<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, accent, {{ site.author }}, {{ site.title }}, jekyll">
    <meta name="author" content="{{ site.author }}">
    {% if page.url == "/404.html" %}
        <meta http-equiv="refresh" content="5; url=/">
    {% endif %}
    {% if page.description %}
        {% assign desc = page.description %}
    {% else %}
        {% assign desc = site.description %}
    {% endif %}
    {% if page.url %}
        {% assign url = site.url | append: site.baseurl | append: page.url %}
    {% else %}
        {% assign url = site.url | append: site.baseurl | append: page.url %}
    {% endif %}
    <meta name="description" content="{{ desc }}">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }} RSS" href="/feed.xml" />
    <link rel="stylesheet" href="{{ site.url }}{{ site.baseurl }}/css/main.css">
    {% if site.favicon %}
        <link rel="icon" type="image/ico" href="{{ site.favicon_location }}">
        <link rel="shortcut-icon" type="image/ico" href="{{ site.favicon_location }}">
    {% endif %}
    {% if site.twitter_username %}
        <link rel="author" href="https://twitter.com/{{ site.twitter_username }}">
    {% endif %}
    <!-- Facebook Open Graph -->
    <meta name="og:description" content="{{ desc }}">
    <meta name="og:title" content="{{ site.title }}">
    <meta name="og:url" content="{{ url }}">
    <meta name="og:type" content="article">
    {% if site.og_image %}
        <meta name="og:image" content="{{ site.og_image }}">
    {% endif %}
    {% if site.facebook_id %}
        <meta name="fb:admins" content="{{ site.facebook_id }}">
    {% endif %}
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{ site.title }}">
    <meta name="twitter:description" content="{{ desc }}">
    <meta name="twitter:url" content="{{ url }}">
    {% if site.twitter_image %}
        <meta name="twitter:image" content="{{ site.twitter_image }}">
    {% else %}
        <meta name="twitter:image" content="{{ site.profile_picture }}">
    {% endif %}
</head>
<body>
    <div class="wrapper">
        <div class="navbar container">
            <a id="author-name" class="alignable pull-left" href="{{ site.url }}{{ site.baseurl }}">{{ site.title }}</a>
            <ul class="alignable pull-right navbar-ul">
                {% for x in site.data.nav %}
                    {% if x.name == "Resume" %}
                        <li class="alignable pull-right nav-list"><a target="_blank" href="{{ x.link }}">{{ x.name }}</a>
                    {% else %}
                        <li class="alignable pull-right nav-list"><a href="{{ x.link }}">{{ x.name }}</a>
                    {% endif %}
                    {% if forloop.first == false %}
                        /
                    {% endif %}
                        </li>
                {% endfor %}
            </ul>
        </div>
        <div style="clear:both"></div>
        <hr>
        {% if page.is_contact == true %}
            <div class="container content contact">
                {{ content }}
            </div>
        {% else %}
            <div class="container content">
                {{ content }}
            </div>
        {% endif %}
    </div>
    {% if site.tracking_id %}
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', '{{ site.tracking_id }}', 'auto');
          ga('send', 'pageview');
        </script>
    {% endif %}
</body>
